{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "launch",
      "name": "Debug Current Project",
      "target": "/home/me/workspace/bin/app",
      "cwd": "/home/me/workspace",
      "preLaunchTask": "Build Current Project"
    }
  ]
}
